# Section NORTH

#	SubSection CLOSE

(AND (GoalClose) (GoalNrN))      =>  (RotSpeed AHEAD)    		(TanSpeed VERY_FAST_FORWARD)	(Kick FRONT)
(AND (GoalClose) (GoalNrNNE))    =>  (RotSpeed RIGHT)	    	(TanSpeed VERY_FAST_FORWARD)
(AND (GoalClose) (GoalNrNNW))    =>  (RotSpeed LEFT)  		  	(TanSpeed VERY_FAST_FORWARD)

#	SubSection NEAR

(AND (GoalNear) (GoalNrN))      =>  (RotSpeed AHEAD)    		(TanSpeed VERY_FAST_FORWARD)	(Kick FRONT)
(AND (GoalNear) (GoalNrNNE))    =>  (RotSpeed RIGHT) 		   	(TanSpeed VERY_FAST_FORWARD)
(AND (GoalNear) (GoalNrNNW))    =>  (RotSpeed LEFT)		   		(TanSpeed VERY_FAST_FORWARD)
(AND (GoalNear) (GoalNrNE))     =>  (RotSpeed SLOW_RIGHT) 		(TanSpeed FAST_FORWARD)
(AND (GoalNear) (GoalNrNW))     =>  (RotSpeed SLOW_LEFT)  		(TanSpeed FAST_FORWARD)

#	SubSection MID

(AND (GoalMid) (GoalNrN))      =>  (RotSpeed AHEAD)    			(TanSpeed VERY_FAST_FORWARD)
(AND (GoalMid) (GoalNrNNE))    =>  (RotSpeed RIGHT)    			(TanSpeed VERY_FAST_FORWARD)
(AND (GoalMid) (GoalNrNNW))    =>  (RotSpeed LEFT)    			(TanSpeed VERY_FAST_FORWARD)
(AND (GoalMid) (GoalNrNE))     =>  (RotSpeed SLOW_RIGHT) 		(TanSpeed FAST_FORWARD)
(AND (GoalMid) (GoalNrNW))     =>  (RotSpeed SLOW_LEFT)  		(TanSpeed FAST_FORWARD)

#	SubSection FAR

(AND (GoalFar) (GoalNrN))      =>  (RotSpeed AHEAD)	    		(TanSpeed FAST_FORWARD)
(AND (GoalFar) (GoalNrNNE))    =>  (RotSpeed SLOW_RIGHT)  	 	(TanSpeed FAST_FORWARD)
(AND (GoalFar) (GoalNrNNW))    =>  (RotSpeed SLOW_LEFT)    		(TanSpeed FAST_FORWARD)
(AND (GoalFar) (GoalNrNE))     =>  (RotSpeed SLOW_RIGHT) 		(TanSpeed FORWARD)
(AND (GoalFar) (GoalNrNW))     =>  (RotSpeed SLOW_LEFT)  		(TanSpeed FORWARD)


# Section SOUTH

#	SubSection CLOSE

(AND (GoalClose) (GoalNrS))      =>  (RotSpeed AHEAD)    		(TanSpeed VERY_FAST_BACKWARD)	(Kick BACK)
(AND (GoalClose) (GoalNrSSE))    =>  (RotSpeed LEFT)    		(TanSpeed VERY_FAST_BACKWARD)
(AND (GoalClose) (GoalNrSSW))    =>  (RotSpeed RIGHT)    		(TanSpeed VERY_FAST_BACKWARD)

#	SubSection NEAR

(AND (GoalNear) (GoalNrS))      =>  (RotSpeed AHEAD)    		(TanSpeed VERY_FAST_BACKWARD)	(Kick BACK)
(AND (GoalNear) (GoalNrSSE))    =>  (RotSpeed LEFT) 	  		(TanSpeed VERY_FAST_BACKWARD)
(AND (GoalNear) (GoalNrSSW))    =>  (RotSpeed RIGHT) 		   	(TanSpeed VERY_FAST_BACKWARD)
(AND (GoalNear) (GoalNrSE))     =>  (RotSpeed SLOW_LEFT) 		(TanSpeed FAST_BACKWARD)
(AND (GoalNear) (GoalNrSW))     =>  (RotSpeed SLOW_RIGHT)  		(TanSpeed FAST_BACKWARD)

#	SubSection MID

(AND (GoalMid) (GoalNrS))      =>  (RotSpeed AHEAD)    			(TanSpeed VERY_FAST_BACKWARD)
(AND (GoalMid) (GoalNrSSE))    =>  (RotSpeed LEFT) 	   			(TanSpeed VERY_FAST_BACKWARD)
(AND (GoalMid) (GoalNrSSW))    =>  (RotSpeed RIGHT)   	 		(TanSpeed VERY_FAST_BACKWARD)
(AND (GoalMid) (GoalNrSE))     =>  (RotSpeed SLOW_LEFT) 		(TanSpeed FAST_BACKWARD)
(AND (GoalMid) (GoalNrSW))     =>  (RotSpeed SLOW_RIGHT)	  	(TanSpeed FAST_BACKWARD)

#	SubSection FAR

(AND (GoalFar) (GoalNrS))      =>  (RotSpeed AHEAD) 		   	(TanSpeed FAST_BACKWARD)
(AND (GoalFar) (GoalNrSSE))    =>  (RotSpeed SLOW_LEFT)	    	(TanSpeed FAST_BACKWARD)
(AND (GoalFar) (GoalNrSSW))    =>  (RotSpeed SLOW_RIGHT)    	(TanSpeed FAST_BACKWARD)
(AND (GoalFar) (GoalNrSE))     =>  (RotSpeed SLOW_LEFT) 		(TanSpeed BACKWARD)
(AND (GoalFar) (GoalNrSW))     =>  (RotSpeed SLOW_RIGHT)	  	(TanSpeed BACKWARD)