####################
#Informazioni Utili#
####################

Informazioni su come è strutturato un Package di Ros

------------------------------------------------------------

Ogni package ha un nome, che è lo stesso nome della cartella.

-------------------------------------------------------------

In ogni package troviamo le seguenti cartelle:

src----------------------> File sorgenti
include------------------> File degli header 
bin----------------------> Binari compilati
build--------------------> File per la compilazione
msg----------------------> Cartella per i messaggi di ROS (messaggi per l'architettura publish/subscribe)
srv----------------------> Cartella per i messaggi dei servizi di ROS (messaggi per l'architettura Client/server)
msg_gen------------------> Cartella dei messaggi generati automaticamente a partire dalle descrizioni formali

-------------------------------------------------------------

Ogni package contiene inoltre i seguenti file

manifest.xml-------------> Descrizione formale del package: nome, descrizione, licenza, autori
Makefile-----------------> Makefile per la compilazione del package
CMakeLists.txt-----------> File usato da CMake per la compilazione
cmake_install.cmake------> Altro file CMake
mainpage.dox-------------> Documentazione del package

--------------------------------------------------------------

Altre sotto/cartelle sono automaticamente generate da ROS. 
Generalmente non sono di interesse per il programmatore.

--------------------------------------------------------------

###############################
#Noti problemi di compilazione#
###############################


Se Ros fallisce una compilazione, in alcuni casi potrebbe cancellare il makefile.
In questo caso, esistono due metodi per risolvere il problema, infatti rosmake non ri-creerà il makefile,
questo avrà come conseguenza la non compilazione degli eseguibili.
Se non si hanno particolari necessità, è sufficente entrare nel package e dare il comando:

cmake .

Se vuoi avere un Makefile che supporti i tag di eclipse,
copia questa riga in un file, chiamalo Makefile, spostalo nel package e dai make

include $(shell rospack find mk)/cmake.mk 

compilerai e avrai utilizzabili i flag di eclipse


   
