id: 4400F56CD1	action: lock_all
id: 4400F59195	action: disable_vision
id: 4400F58B6D	action: force_rotate
id: 4400BDB1D9	action: force_rotate
id: 4400BDC253	action: lock_all
id: 4B00DA3279	action: disable_vision
id: 4800E51699	action: force_rotate
id: 4B00DA20B7	action: force_rotate
id: 4800E52FB3	action: lock_all
id: 4800E4F181	action: disable_vision
id: 4B00DA4547	action: force_rotate
id: 4C00210BA3	action: force_rotate
id: 4800E4FEB4	action: lock_all
id: 4800E4D047	action: disable_vision
id: 4B00DA12A4	action: force_rotate
