# Se sei bloiccato elimina ogni proposta di movimento

(OR 	(Obstacle_North) 
	(Invisible_Obstacle)) => (&DEL.TanSpeed ANY);


# Torna indietro con una velocità che dipende dallo spazio libero

(Free_South)		=> (TanSpeed SLOW_BACKWARD);

(Less_Free_South) 	=> (TanSpeed VERY_SLOW_BACKWARD);

#Se sei bloccato,ma non vedi nulla, torna indietro veloce

(Invisible_Obstacle) 	=> (TanSpeed VERY_FAST_BACKWARD);

#Disimpegnati dall'angolo verso il lato libero

(Obstacle_East) 	=> (RotSpeed FAST_LEFT);

(Obstacle_West) 	=> (RotSpeed FAST_RIGHT);
