################# DATI VELOCITA #######################
#propTanSpeedFF = (D TanSpeed FAST_FORWARD);
#propTanSpeedF = (D TanSpeed FORWARD);
#propTanSpeedFB = (D TanSpeed FAST_BACKWARD);
#propTanSpeedB = (D TanSpeed BACKWARD);
#propTanSpeedBackward = (OR (D TanSpeed BACKWARD) (D TanSpeed FAST_BACKWARD));
#propTanSpeedForward = (OR (D TanSpeed FORWARD) (D TanSpeed FAST_FORWARD));


