(TANSPEED
(SNG (VERY_FAST_FORWARD 80))
(SNG (FAST_FORWARD 50))
(SNG (FORWARD 35))
(SNG (SLOW_FORWARD 20))
(SNG (VERY_SLOW_FORWARD 10))
(SNG (STEADY 0))
(SNG (VERY_SLOW_BACKWARD -10))
(SNG (SLOW_BACKWARD -20))
(SNG (BACKWARD -35))
(SNG (FAST_BACKWARD -50))
(SNG (VERY_FAST_BACKWARD -80))
)

(ROTSPEED
(SNG (VERY_FAST_RIGHT 80))
(SNG (FAST_RIGHT 40))
(SNG (RIGHT 30))
(SNG (SLOW_RIGHT 15))
(SNG (VERY_SLOW_RIGHT 1))
(SNG (AHEAD 0))
(SNG (VERY_SLOW_LEFT -1))
(SNG (SLOW_LEFT -15))
(SNG (LEFT -30))
(SNG (FAST_LEFT -40))
(SNG (VERY_FAST_LEFT -80))
)

(WIN
(SNG (F 0))
(SNG (T 1))
)

(RECHARGE
(SNG (F 0))
(SNG (T 1))
)
