(TRUE_FALSE
(SNG (T 1))
(SNG (F 0))
)

(RANDOM_VAR
(TOL (VERYLOW 15 25))
(TRA (LOW 15 25 40 60))
(TRA (HIGH 40 60 75 85))
(TOR (VERYHIGH 75 85))
)

(OBJECTDISTANCE
(TOL (VERYNEAR 300 550))
(TRA (NEAR 300 550 650 800))
(TRA (FAR 650 800 1100 1200))
(TOR (VERYFAR 1100 1200))
)

(OBJECTPOSITION
(TOL (LEFT 40 50))
(TRA (CENTER 40 50 270 280))
(TOR (RIGHT 270 280))
)

(ENERGYLEVEL
(TOL (LOW 20 30))
(TOR (HIGH 20 30))
)

(TIMEOUT
(TOR (BLOCCATO 15 30))
)

(ROTSPEEDP
(TOL (LEFT  -15 -5))
(TRA (AHEAD -15 -5 5 15))
(TOR (RIGHT  15  5))
)

(SENSORDATA
(TRI (T -500 0 500))
)
