# Level 1
Search			= (AND (P Tower_Not_Detected) (P Factory_Not_Detected));
GoToFactory		= (P Tower_Not_Detected);
GoToTower 		= (P Tower_Detected);

# Level 2
AvoidObstacle		= (P Obstacle_North);
GoBack			= (OR (P Crashed) (P Invisible_Obstacle)); 

# Level 3
Destroy			= (OR   (P Tower_Chargeable)
                        	(P Factory_Chargeable));
