*** Creating Trace Output File 'Firmware Apricancelli.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_stm32f10x_md_vl.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"libperiferiche.o"'
### List of Objects: adding '"libusart.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_stm32f10x_md_vl.o" "main.o" "libperiferiche.o" "libusart.o" --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Firmware Apricancelli.map" -o "Firmware Apricancelli.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Firmware Apricancelli.axf'
### ADS-LD Command File: 'Firmware Apricancelli.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Firmware Apricancelli.lnp', Handle=0x000008CC
### Writing '.lnp' file
### ADS-LD Command file 'Firmware Apricancelli.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
