# Section NORTH

#	SubSection N - N

(AND (BallN) (GoalN))		=>  (RotSpeed AHEAD)		(TanSpeed FAST_FORWARD)
(AND (BallN) (GoalNNE))		=>  (RotSpeed RIGHT)		(TanSpeed FORWARD)
(AND (BallN) (GoalNNW))		=>  (RotSpeed LEFT)			(TanSpeed FORWARD)
(AND (BallN) (GoalNE))		=>  (RotSpeed FAST_RIGHT)	(TanSpeed SLOW_FORWARD)
(AND (BallN) (GoalNW))		=>  (RotSpeed FAST_LEFT)	(TanSpeed SLOW_FORWARD)

#	SubSection N - S

(AND (BallN) (GoalSe))		=>  (RotSpeed FAST_RIGHT)	(TanSpeed VERY_SLOW_FORWARD)
(AND (BallN) (GoalSw))		=>  (RotSpeed FAST_LEFT)	(TanSpeed VERY_SLOW_FORWARD)
(AND (BallN) (GoalSSE))		=>  (RotSpeed FAST_RIGHT)	(TanSpeed VERY_SLOW_FORWARD)
(AND (BallN) (GoalSSW))		=>  (RotSpeed FAST_LEFT)	(TanSpeed VERY_SLOW_FORWARD)
(AND (BallN) (GoalSE))		=>  (RotSpeed FAST_RIGHT)	(TanSpeed SLOW_FORWARD)
(AND (BallN) (GoalSW))		=>  (RotSpeed FAST_LEFT)	(TanSpeed SLOW_FORWARD)

# Section SOUTH

#	SubSection S -S

(AND (BallS) (GoalS))		=>  (RotSpeed AHEAD)		(TanSpeed FAST_BACKWARD)
(AND (BallS) (GoalSSE))		=>  (RotSpeed LEFT)			(TanSpeed BACKWARD)
(AND (BallS) (GoalSSW))		=>  (RotSpeed RIGHT)		(TanSpeed BACKWARD)
(AND (BallS) (GoalSE))		=>  (RotSpeed FAST_LEFT)	(TanSpeed SLOW_BACKWARD)
(AND (BallS) (GoalSW))		=>  (RotSpeed FAST_RIGHT)	(TanSpeed SLOW_BACKWARD)

#	SubSection S -N

(AND (BallS) (GoalNe))		=>  (RotSpeed FAST_LEFT)	(TanSpeed VERY_SLOW_BACKWARD)
(AND (BallS) (GoalNw))		=>  (RotSpeed FAST_RIGHT)	(TanSpeed VERY_SLOW_BACKWARD)
(AND (BallS) (GoalNNE))		=>  (RotSpeed FAST_LEFT)	(TanSpeed VERY_SLOW_BACKWARD)
(AND (BallS) (GoalNNW))		=>  (RotSpeed FAST_RIGHT)	(TanSpeed VERY_SLOW_BACKWARD)
(AND (BallS) (GoalNE))		=>  (RotSpeed FAST_LEFT)	(TanSpeed SLOW_BACKWARD)
(AND (BallS) (GoalNW))		=>  (RotSpeed FAST_RIGHT)	(TanSpeed SLOW_BACKWARD)
