# Section NORTH

#	SubSection CLOSE

(AND (BallClose) (BallN))       =>  (RotSpeed AHEAD)			(TanSpeed STEADY)
(AND (BallClose) (BallNNE))     =>  (RotSpeed FAST_RIGHT)		(TanSpeed STEADY)
(AND (BallClose) (BallNNW))     =>  (RotSpeed FAST_LEFT)		(TanSpeed STEADY)
(AND (BallClose) (BallNE))      =>  (RotSpeed FAST_RIGHT)		(TanSpeed SLOW_BACKWARD)
(AND (BallClose) (BallNW))      =>  (RotSpeed FAST_LEFT)    	(TanSpeed SLOW_BACKWARD)

#	SubSection NEAR

(AND (BallNear) (BallN))        =>  (RotSpeed AHEAD)			(TanSpeed FORWARD)
(AND (BallNear) (BallNNE))      =>  (RotSpeed FAST_RIGHT)		(TanSpeed FORWARD)
(AND (BallNear) (BallNNW))      =>  (RotSpeed FAST_LEFT)		(TanSpeed FORWARD)
(AND (BallNear) (BallNE))       =>  (RotSpeed VERY_FAST_RIGHT)	(TanSpeed SLOW_FORWARD)
(AND (BallNear) (BallNW))       =>  (RotSpeed VERY_FAST_LEFT)	(TanSpeed SLOW_FORWARD)

#	SubSection MID

(AND (BallMid) (BallN))       =>  (RotSpeed AHEAD)				(TanSpeed VERY_FAST_FORWARD)
(AND (BallMid) (BallNNE))     =>  (RotSpeed FAST_RIGHT)			(TanSpeed FORWARD)
(AND (BallMid) (BallNNW))     =>  (RotSpeed FAST_LEFT)			(TanSpeed FORWARD)
(AND (BallMid) (BallNE))      =>  (RotSpeed VERY_FAST_RIGHT)	(TanSpeed SLOW_FORWARD)
(AND (BallMid) (BallNW))      =>  (RotSpeed VERY_FAST_LEFT)     (TanSpeed SLOW_FORWARD)

#	SubSection FAR

(AND (BallFar) (BallN))        =>  (RotSpeed AHEAD)				(TanSpeed VERY_FAST_FORWARD)
(AND (BallFar) (BallNNE))      =>  (RotSpeed FAST_RIGHT)		(TanSpeed FAST_FORWARD)
(AND (BallFar) (BallNNW))      =>  (RotSpeed FAST_LEFT)			(TanSpeed FAST_FORWARD)
(AND (BallFar) (BallNE))       =>  (RotSpeed VERY_FAST_RIGHT)	(TanSpeed FORWARD)
(AND (BallFar) (BallNW))       =>  (RotSpeed VERY_FAST_LEFT) 	(TanSpeed FORWARD)


# Section SOUTH

#	SubSection CLOSE

(AND (BallClose) (BallS))       =>  (RotSpeed AHEAD)			(TanSpeed STEADY)
(AND (BallClose) (BallSSE))     =>  (RotSpeed FAST_LEFT)		(TanSpeed STEADY)
(AND (BallClose) (BallSSW))     =>  (RotSpeed FAST_RIGHT)		(TanSpeed STEADY)
(AND (BallClose) (BallSE))      =>  (RotSpeed FAST_LEFT)		(TanSpeed SLOW_FORWARD)
(AND (BallClose) (BallSW))      =>  (RotSpeed FAST_RIGHT)	    (TanSpeed SLOW_FORWARD)

#	SubSection NEAR

(AND (BallNear) (BallS))        =>  (RotSpeed AHEAD)			(TanSpeed BACKWARD)
(AND (BallNear) (BallSSE))      =>  (RotSpeed FAST_LEFT)		(TanSpeed BACKWARD)
(AND (BallNear) (BallSSW))      =>  (RotSpeed FAST_RIGHT)		(TanSpeed BACKWARD)
(AND (BallNear) (BallSE))       =>  (RotSpeed VERY_FAST_LEFT)	(TanSpeed SLOW_BACKWARD)
(AND (BallNear) (BallSW))       =>  (RotSpeed VERY_FAST_RIGHT)  (TanSpeed SLOW_BACKWARD)

#	SubSection MID

(AND (BallMid) (BallS))       =>  (RotSpeed AHEAD)				(TanSpeed VERY_FAST_BACKWARD)
(AND (BallMid) (BallSSE))     =>  (RotSpeed FAST_LEFT)			(TanSpeed BACKWARD)
(AND (BallMid) (BallSSW))     =>  (RotSpeed FAST_RIGHT)			(TanSpeed BACKWARD)
(AND (BallMid) (BallSE))      =>  (RotSpeed VERY_FAST_LEFT)		(TanSpeed SLOW_BACKWARD)
(AND (BallMid) (BallSW))      =>  (RotSpeed VERY_FAST_RIGHT)    (TanSpeed SLOW_BACKWARD)

#	SubSection FAR

(AND (BallFar) (BallS))        =>  (RotSpeed AHEAD)				(TanSpeed VERY_FAST_BACKWARD)
(AND (BallFar) (BallSSE))      =>  (RotSpeed FAST_LEFT)			(TanSpeed FAST_BACKWARD)
(AND (BallFar) (BallSSW))      =>  (RotSpeed FAST_RIGHT)		(TanSpeed FAST_BACKWARD)
(AND (BallFar) (BallSE))       =>  (RotSpeed VERY_FAST_LEFT)	(TanSpeed BACKWARD)
(AND (BallFar) (BallSW))       =>  (RotSpeed VERY_FAST_RIGHT) 	(TanSpeed BACKWARD)

