
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000190

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x000032f8 memsz 0x000032f8 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x080032f8 align 2**15
         filesz 0x0000001c memsz 0x0000001c flags rw-
    LOAD off    0x00010820 vaddr 0x20000820 paddr 0x08003314 align 2**15
         filesz 0x00000000 memsz 0x000005e0 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000188  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00003168  08000190  08000190  00008190  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  3 .data         0000001c  20000800  080032f8  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          000005e0  20000820  08003314  00010820  2**3
                  ALLOC
  5 .debug_abbrev 000064dc  00000000  00000000  0001081c  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_info   0001b6d3  00000000  00000000  00016cf8  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   00009c54  00000000  00000000  000323cb  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00009da6  00000000  00000000  0003c01f  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_pubnames 000018f0  00000000  00000000  00045dc5  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_pubtypes 00004108  00000000  00000000  000476b5  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_aranges 000010e8  00000000  00000000  0004b7bd  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_ranges 00001a78  00000000  00000000  0004c8a5  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    000038e1  00000000  00000000  0004e31d  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000002a  00000000  00000000  00051bfe  2**0
                  CONTENTS, READONLY
 15 .ARM.attributes 00000039  00000000  00000000  00051c28  2**0
                  CONTENTS, READONLY
 16 .debug_frame  00002c44  00000000  00000000  00051c64  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000190 l    d  .text	00000000 .text
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000820 l    d  .bss	00000000 .bss
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_pubtypes	00000000 .debug_pubtypes
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strchr.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
08000534 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000820 l     O .bss	00000048 mainthread.4661
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000830 l     F .text	00000050 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
08000e10 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000948 l     O .bss	00000004 endmem
2000094c l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000950 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 serial.c
08001260 l     F .text	0000000c putwouldblock
08001270 l     F .text	0000000c getwouldblock
08001280 l     F .text	00000014 getflags
080012a0 l     F .text	00000006 readt
080012b0 l     F .text	0000000a reads
080012c0 l     F .text	00000006 writet
080012d0 l     F .text	0000000a writes
080012e0 l     F .text	00000006 gett
080012f0 l     F .text	00000006 putt
08002df0 l     O .text	00000024 vmt
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 stm32_dma.c
20000970 l     O .bss	00000080 dma_isr_redir
200009f0 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 adc_lld.c
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
08001bc0 l     F .text	00000014 notify1
08001be0 l     F .text	00000014 notify2
08001c00 l     F .text	00000014 notify3
08001c20 l     F .text	00000014 notify6
08001c40 l     F .text	0000012e serve_interrupt
08002ee0 l     O .text	0000000c default_config
00000000 l    df *ABS*	00000000 spi_lld.c
20000c74 l     O .bss	00000002 dummytx
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 chprintf.c
080021f0 l     F .text	00000062 ltoa
00000000 l    df *ABS*	00000000 shell.c
08002610 l     F .text	00000028 cmd_systime
08002640 l     F .text	000000c0 cmd_info
08002700 l     F .text	00000020 list_commands
08002720 l     F .text	00000042 cmdexec
08002770 l     F .text	00000044 _strtok.clone.0
080028a0 l     F .text	000001d4 shell_thread
20000804 l     O .data	00000018 local_commands
00000000 l    df *ABS*	00000000 main.c
08002a80 l     F .text	0000000c cmd_status
08002a90 l     F .text	0000000c cmd_reset
08002aa0 l     F .text	00000124 apricancelliThread
080031f0 l     O .text	00000018 commands
08003210 l     O .text	00000008 shellConfig
20000ce0 l     O .bss	00000120 apricancelliWorkingArea
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chlists.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 test.c
00000000 l    df *ABS*	00000000 testthd.c
00000000 l    df *ABS*	00000000 testsem.c
00000000 l    df *ABS*	00000000 testmtx.c
00000000 l    df *ABS*	00000000 testmsg.c
00000000 l    df *ABS*	00000000 testmbox.c
00000000 l    df *ABS*	00000000 testevt.c
00000000 l    df *ABS*	00000000 testheap.c
00000000 l    df *ABS*	00000000 testpools.c
00000000 l    df *ABS*	00000000 testdyn.c
00000000 l    df *ABS*	00000000 testqueues.c
00000000 l    df *ABS*	00000000 testbmk.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 gpt.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 mac.c
00000000 l    df *ABS*	00000000 pal.c
00000000 l    df *ABS*	00000000 sdc.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 usb.c
00000000 l    df *ABS*	00000000 tm.c
00000000 l    df *ABS*	00000000 mmc_spi.c
00000000 l    df *ABS*	00000000 serial_usb.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 gpt_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
00000000 l    df *ABS*	00000000 icu_lld.c
00000000 l    df *ABS*	00000000 uart_lld.c
00000000 l    df *ABS*	00000000 lis302dl.c
08002ef0 g     O .text	000000fc pal_default_config
08000520  w      .text	00000000 Vector58
08000520  w      .text	00000000 VectorE8
08000520  w      .text	00000000 Vector9C
08000650 g     F .text	00000044 nvicEnableVector
08000d20 g     F .text	00000032 chEvtSignalFlagsI
08000520  w      .text	00000000 VectorAC
08000b10 g     F .text	0000000a chThdExit
08000750 g     F .text	00000050 chSysTimerHandlerI
08000d80 g     F .text	00000020 chEvtBroadcastFlagsI
080008f0 g     F .text	00000040 chSchGoSleepTimeoutS
08000b70 g     F .text	000000c4 chMtxLockS
08000520  w      .text	00000000 Vector5C
08000520  w      .text	00000000 NMIVector
08000520  w      .text	00000000 Vector11C
08000d60 g     F .text	00000018 chEvtSignalFlags
080016e0 g     F .text	000000c0 dmaInit
20000a5c g     O .bss	00000034 ADCD3
08000520  w      .text	00000000 Vector8C
08001db0 g     F .text	00000014 VectorDC
08000520  w      .text	00000000 Vector168
08000000 g     O startup	00000188 _vectors
080008c0 g     F .text	00000028 chSchGoSleepS
08000520  w      .text	00000000 Vector110
20000e00 g       *ABS*	00000000 __heap_base__
080032f8 g       *ABS*	00000000 _etext
08001560 g     F .text	00000028 Vector120
08000a30 g     F .text	00000050 chThdCreateI
08000520  w      .text	00000000 VectorC8
08000930 g     F .text	0000005c chSchWakeupS
08001370 g     F .text	0000004a sdIncomingDataI
08000ff0 g     F .text	00000048 chOQGetI
08000880 g     F .text	00000018 _scheduler_init
080009d0 g     F .text	00000018 chSchRescheduleS
08000a80 g     F .text	0000002a chThdCreateStatic
08000520  w      .text	00000000 Vector94
08000520  w      .text	00000000 VectorA8
08000520  w      .text	00000000 VectorB4
20000b18 g     O .bss	00000074 SD2
080008a0 g     F .text	00000020 chSchReadyI
08000188 g       startup	00000000 __fini_array_end
20000800 g       .stacks	00000000 __main_thread_stack_end__
080007a0 g     F .text	00000018 _vt_init
08001130 g     F .text	0000001c _heap_init
08001440 g     F .text	0000002c Vector74
080011e0 g     F .text	00000028 halInit
08000520  w      .text	00000000 Vector160
08000520  w      .text	00000000 VectorEC
20000820 g       .bss	00000000 _bss_start
08000520  w      .text	00000000 UsageFaultVector
2001c000 g       *ABS*	00000000 __heap_end__
08000520  w      .text	00000000 DebugMonitorVector
08000b20 g     F .text	00000040 chThdCreateFromHeap
08000520  w      .text	00000000 Vector40
08000520  w      .text	00000000 VectorF8
08000520  w      .text	00000000 Vector108
08000350 g     F .text	000001c4 ResetHandler
08000f00 g     F .text	00000072 chIQReadTimeout
08000520  w      .text	00000000 VectorBC
08001650 g     F .text	0000002c Vector150
08001590 g     F .text	0000002c Vector124
08000560 g     F .text	00000034 _port_init
080017a0 g     F .text	000000a4 hal_lld_init
08001f60 g     F .text	0000006c spi_lld_init
08000ad0 g     F .text	00000040 chThdExitS
20000cd8 g     O .bss	00000004 shell_terminated
08000520  w      .text	00000000 Vector148
08001210 g     F .text	00000004 adcInit
080027c0 g     F .text	0000000c shellInit
08000520  w      .text	00000000 PendSVVector
08000520  w      .text	00000000 Vector118
080007c0 g     F .text	00000038 chVTSetI
08000520  w      .text	00000000 Vector64
20000e00 g       .bss	00000000 _bss_end
08000340  w    F .text	00000002 _default_exit
08001910 g     F .text	00000084 adc_lld_init
08000520  w      .text	00000000 VectorCC
20000b8c g     O .bss	00000074 SD3
08001df0 g     F .text	00000074 sd_lld_init
08000520  w      .text	00000000 Vector54
08000520  w      .text	00000000 Vector98
20000a28 g     O .bss	00000034 ADCD2
200009f4 g     O .bss	00000034 ADCD1
08001d90 g     F .text	00000014 VectorD8
08000520  w      .text	00000000 Vector138
08000520  w      .text	00000000 Vector24
08000c40 g     F .text	00000014 chMtxLock
08000990 g     F .text	0000003c chSchDoReschedule
080006f0 g     F .text	0000005c chSysInit
08000520  w      .text	00000000 Vector178
08000ab0 g     F .text	00000018 chThdSleep
08000e40 g     F .text	0000001a chIQInit
08002e20 g     O .text	000000c0 _stm32_dma_streams
08001500 g     F .text	0000002c Vector84
08000610 g     F .text	0000001a SysTickVector
080013d0 g     F .text	00000010 spiObjectInit
20000c78 g     O .bss	00000030 SPID1
08000d00 g     F .text	00000020 chEvtClearFlags
08001850 g     F .text	000000bc stm32_clock_init
08001fd0 g     F .text	000001fc _pal_lld_init
08001300 g     F .text	00000004 sdInit
08000520  w      .text	00000000 BusFaultVector
08000520  w      .text	00000000 VectorD0
080010c0 g     F .text	00000028 _core_init
08001ba0 g     F .text	00000018 pwm_lld_init
08001350 g     F .text	0000001a sdStart
08000520  w      .text	00000000 Vector140
08000520  w      .text	00000000 VectorE4
08000520  w      .text	00000000 VectorC0
080016b0 g     F .text	0000002c Vector158
08001620 g     F .text	00000028 Vector130
08000630 g     F .text	00000010 _port_switch
0001c000 g       *ABS*	00000000 __ram_size__
08000540 g     F .text	00000012 SVCallVector
08000190 g     F .text	00000046 strcasecmp
08000330  w    F .text	00000002 __late_init
20000918 g     O .bss	00000010 vtlist
08000520  w      .text	00000000 HardFaultVector
080005a0 g     F .text	00000070 _port_irq_epilogue
08000520  w      .text	00000000 Vector134
080010f0 g     F .text	00000034 chCoreAlloc
080027d0 g     F .text	00000018 shellCreate
08001150 g     F .text	00000088 chHeapAlloc
08000520  w      .text	00000000 VectorF0
080015f0 g     F .text	0000002c Vector12C
20000ca8 g     O .bss	00000030 SPID2
08001240 g     F .text	00000004 pwmInit
08000520  w      .text	00000000 Vector13C
08000520  w      .text	00000000 Vector100
080032f8 g       *ABS*	00000000 _textdata
08000520  w      .text	00000000 VectorE0
00000000 g       *ABS*	00000000 _text
08000520  w      .text	00000000 VectorF4
08000520  w      .text	00000000 MemManageVector
08000188 g       startup	00000000 __fini_array_start
08002bd0 g     F .text	000000e4 main
080013e0 g     F .text	00000028 Vector6C
20000928 g     O .bss	00000020 rlist
20000a90 g     O .bss	00000014 PWMD4
08000520  w      .text	00000000 VectorA0
080013c0 g     F .text	00000004 spiInit
08001220 g     F .text	00000016 adcObjectInit
08000188 g       startup	00000000 __init_array_end
08000520  w      .text	00000000 VectorC4
080014a0 g     F .text	00000028 Vector7C
08000520  w      .text	00000000 Vector180
08000b60 g     F .text	0000000a chMtxInit
080006d0 g     F .text	00000014 _idle_thread
08000da0 g     F .text	00000018 chEvtBroadcastFlags
08001040 g     F .text	00000080 chOQWriteTimeout
08001250 g     F .text	0000000a pwmObjectInit
08000520  w      .text	00000000 VectorB0
08002260 g     F .text	000003a4 chprintf
08000520  w      .text	00000000 Vector90
08000520  w      .text	00000000 Vector114
20000000 g       *ABS*	00000000 __ram_start__
08000640 g     F .text	00000010 _port_thread_start
08000520  w      .text	00000000 Vector164
08000520  w      .text	00000000 Vector60
08000520  w      .text	00000000 Vector1C
08000520  w      .text	00000000 Vector17C
08000520  w      .text	00000000 Vector48
20000c00 g     O .bss	00000074 SD6
20000400 g       .stacks	00000000 __process_stack_base__
08000520  w      .text	00000000 Vector16C
08001410 g     F .text	0000002c Vector70
08001d70 g     F .text	00000014 VectorD4
080006a0 g     F .text	0000002c nvicSetSystemHandlerPriority
080027f0 g     F .text	000000ac shellGetLine
20000868 g     O .bss	000000b0 _idle_thread_wa
08000f80 g     F .text	00000018 chOQInit
08000eb0 g     F .text	00000048 chIQGetTimeout
20000800 g       .data	00000000 _data
08000520  w      .text	00000000 Vector4C
08000520  w      .text	00000000 Vector144
080014d0 g     F .text	0000002c Vector80
08000e60 g     F .text	0000004c chIQPutI
08000530 g     F .text	00000006 _port_switch_from_isr
08001dd0 g     F .text	00000014 Vector15C
08000520  w      .text	00000000 Vector68
08000c60 g     F .text	00000064 chMtxUnlock
08000dc0 g     F .text	00000050 chEvtWaitAnyTimeout
20000400 g       .stacks	00000000 __main_stack_end__
08001470 g     F .text	0000002c Vector78
2001c000 g       *ABS*	00000000 __ram_end__
2000081c g       .data	00000000 _edata
20000e00 g       *ABS*	00000000 _end
08000800 g     F .text	00000024 chVTResetI
08000520 g     F .text	00000002 _unhandled_exception
08000520  w      .text	00000000 Vector170
08001310 g     F .text	00000040 sdObjectInit
080019d0 g     F .text	0000015c Vector88
08000cd0 g     F .text	00000024 chEvtRegisterMask
20000400 g       .stacks	00000000 __main_thread_stack_base__
08000520  w      .text	00000000 Vector104
20000800 g     O .data	00000004 __ctype_ptr__
08000520  w      .text	00000000 Vector184
08000520  w      .text	00000000 Vector10C
08002cd0 g     O .text	00000101 _ctype_
08000188 g       startup	00000000 __init_array_start
20000aa4 g     O .bss	00000074 SD1
08000520  w      .text	00000000 Vector14C
080002f0 g     F .text	00000038 strspn
080009f0 g     F .text	0000003c _thread_init
08000520  w      .text	00000000 Vector50
080019a0 g     F .text	0000002e adc_lld_stop_conversion
08001680 g     F .text	0000002c Vector154
080001e0 g     F .text	0000010c strchr
08000fa0 g     F .text	0000004e chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
08000520  w      .text	00000000 Vector44
08000520  w      .text	00000000 Vector28
080021e0 g     F .text	00000002 boardInit
08001b30 g     F .text	0000006c VectorB8
08001e70 g     F .text	000000f0 sd_lld_start
00000400 g       *ABS*	00000000 __main_stack_size__
08001530 g     F .text	0000002c VectorFC
20000800 g       .stacks	00000000 __process_stack_end__
08000520  w      .text	00000000 Vector34
080021d0 g     F .text	00000004 __early_init
080015c0 g     F .text	0000002c Vector128
08000520  w      .text	00000000 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
08000520  w      .text	00000000 Vector20
08000520  w      .text	00000000 Vector174


