
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000190

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00002184 memsz 0x00002188 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08002188 align 2**15
         filesz 0x00000000 memsz 0x000005d8 flags rw-
    LOAD off    0x00010000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000188  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00001ff4  08000190  08000190  00008190  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  08002184  08002184  0000a184  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00010000  2**0
                  ALLOC
  4 .bss          000005d8  20000800  08002188  00010800  2**3
                  ALLOC
  5 .debug_abbrev 000061cb  00000000  00000000  0000a184  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_info   0001a7e4  00000000  00000000  0001034f  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   00009873  00000000  00000000  0002ab33  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    000095be  00000000  00000000  000343a6  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_pubnames 00001884  00000000  00000000  0003d964  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_pubtypes 00003eb7  00000000  00000000  0003f1e8  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_aranges 00001070  00000000  00000000  0004309f  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_ranges 000019c0  00000000  00000000  0004410f  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00003720  00000000  00000000  00045acf  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000002a  00000000  00000000  000491ef  2**0
                  CONTENTS, READONLY
 15 .ARM.attributes 00000039  00000000  00000000  00049219  2**0
                  CONTENTS, READONLY
 16 .debug_frame  00002a5c  00000000  00000000  00049254  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000190 l    d  .text	00000000 .text
08002184 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .bss	00000000 .bss
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_pubtypes	00000000 .debug_pubtypes
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
08000394 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000800 l     O .bss	00000048 mainthread.4661
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000690 l     F .text	00000050 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
080009d0 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000928 l     O .bss	00000004 endmem
2000092c l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000930 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 serial.c
08000d90 l     F .text	0000000c putwouldblock
08000da0 l     F .text	0000000c getwouldblock
08000db0 l     F .text	00000014 getflags
08000dd0 l     F .text	00000006 readt
08000de0 l     F .text	0000000a reads
08000df0 l     F .text	00000006 writet
08000e00 l     F .text	0000000a writes
08000e10 l     F .text	00000006 gett
08000e20 l     F .text	00000006 putt
08001f00 l     O .text	00000024 vmt
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 stm32_dma.c
20000950 l     O .bss	00000080 dma_isr_redir
200009d0 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 adc_lld.c
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
080016f0 l     F .text	00000014 notify1
08001710 l     F .text	00000014 notify2
08001730 l     F .text	00000014 notify3
08001750 l     F .text	00000014 notify6
08001770 l     F .text	0000012e serve_interrupt
08001ff0 l     O .text	0000000c default_config
00000000 l    df *ABS*	00000000 spi_lld.c
20000c54 l     O .bss	00000002 dummytx
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 main.c
08001d20 l     F .text	000000f4 apricancelliThread
20000cb8 l     O .bss	00000120 apricancelliWorkingArea
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chlists.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 test.c
00000000 l    df *ABS*	00000000 testthd.c
00000000 l    df *ABS*	00000000 testsem.c
00000000 l    df *ABS*	00000000 testmtx.c
00000000 l    df *ABS*	00000000 testmsg.c
00000000 l    df *ABS*	00000000 testmbox.c
00000000 l    df *ABS*	00000000 testevt.c
00000000 l    df *ABS*	00000000 testheap.c
00000000 l    df *ABS*	00000000 testpools.c
00000000 l    df *ABS*	00000000 testdyn.c
00000000 l    df *ABS*	00000000 testqueues.c
00000000 l    df *ABS*	00000000 testbmk.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 gpt.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 mac.c
00000000 l    df *ABS*	00000000 pal.c
00000000 l    df *ABS*	00000000 sdc.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 usb.c
00000000 l    df *ABS*	00000000 tm.c
00000000 l    df *ABS*	00000000 mmc_spi.c
00000000 l    df *ABS*	00000000 serial_usb.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 gpt_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
00000000 l    df *ABS*	00000000 icu_lld.c
00000000 l    df *ABS*	00000000 uart_lld.c
00000000 l    df *ABS*	00000000 lis302dl.c
00000000 l    df *ABS*	00000000 chprintf.c
08002000 g     O .text	000000fc pal_default_config
08000380  w      .text	00000000 Vector58
08000380  w      .text	00000000 VectorE8
08000380  w      .text	00000000 Vector9C
080004b0 g     F .text	00000044 nvicEnableVector
08000970 g     F .text	00000032 chEvtSignalFlagsI
08000380  w      .text	00000000 VectorAC
08000950 g     F .text	0000000a chThdExit
080005b0 g     F .text	00000050 chSysTimerHandlerI
080009b0 g     F .text	00000020 chEvtBroadcastFlagsI
08000750 g     F .text	00000040 chSchGoSleepTimeoutS
08000380  w      .text	00000000 Vector5C
08000380  w      .text	00000000 NMIVector
08000380  w      .text	00000000 Vector11C
08001210 g     F .text	000000c0 dmaInit
20000a3c g     O .bss	00000034 ADCD3
08000380  w      .text	00000000 Vector8C
080018e0 g     F .text	00000014 VectorDC
08000380  w      .text	00000000 Vector168
08000000 g     O startup	00000188 _vectors
08000720 g     F .text	00000028 chSchGoSleepS
08000380  w      .text	00000000 Vector110
20000dd8 g       *ABS*	00000000 __heap_base__
08002188 g       *ABS*	00000000 _etext
08001090 g     F .text	00000028 Vector120
08000870 g     F .text	00000050 chThdCreateI
08000380  w      .text	00000000 VectorC8
08000790 g     F .text	0000005c chSchWakeupS
08000ea0 g     F .text	0000004a sdIncomingDataI
08000bb0 g     F .text	00000048 chOQGetI
080006e0 g     F .text	00000018 _scheduler_init
080008c0 g     F .text	0000002a chThdCreateStatic
08000380  w      .text	00000000 Vector94
08000380  w      .text	00000000 VectorA8
08000380  w      .text	00000000 VectorB4
20000af8 g     O .bss	00000074 SD2
08000700 g     F .text	00000020 chSchReadyI
08000188 g       startup	00000000 __fini_array_end
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000600 g     F .text	00000018 _vt_init
08000cf0 g     F .text	0000001c _heap_init
08000f70 g     F .text	0000002c Vector74
08000d10 g     F .text	00000028 halInit
08000380  w      .text	00000000 Vector160
08000380  w      .text	00000000 VectorEC
20000800 g       .bss	00000000 _bss_start
08000380  w      .text	00000000 UsageFaultVector
2001c000 g       *ABS*	00000000 __heap_end__
08000380  w      .text	00000000 DebugMonitorVector
08000380  w      .text	00000000 Vector40
08000380  w      .text	00000000 VectorF8
08000380  w      .text	00000000 Vector108
080001b0 g     F .text	000001c4 ResetHandler
08000ac0 g     F .text	00000072 chIQReadTimeout
08000380  w      .text	00000000 VectorBC
08001180 g     F .text	0000002c Vector150
080010c0 g     F .text	0000002c Vector124
080003c0 g     F .text	00000034 _port_init
080012d0 g     F .text	000000a4 hal_lld_init
08001a90 g     F .text	0000006c spi_lld_init
08000910 g     F .text	00000040 chThdExitS
08000380  w      .text	00000000 Vector148
08000d40 g     F .text	00000004 adcInit
08000380  w      .text	00000000 PendSVVector
08000380  w      .text	00000000 Vector118
08000620 g     F .text	00000038 chVTSetI
08000380  w      .text	00000000 Vector64
20000dd8 g       .bss	00000000 _bss_end
080001a0  w    F .text	00000002 _default_exit
08001440 g     F .text	00000084 adc_lld_init
08000380  w      .text	00000000 VectorCC
20000b6c g     O .bss	00000074 SD3
08001920 g     F .text	00000074 sd_lld_init
08000380  w      .text	00000000 Vector54
08000380  w      .text	00000000 Vector98
20000a08 g     O .bss	00000034 ADCD2
200009d4 g     O .bss	00000034 ADCD1
080018c0 g     F .text	00000014 VectorD8
08000380  w      .text	00000000 Vector138
08000380  w      .text	00000000 Vector24
080007f0 g     F .text	0000003c chSchDoReschedule
08000550 g     F .text	0000005c chSysInit
08000380  w      .text	00000000 Vector178
080008f0 g     F .text	00000018 chThdSleep
08000a00 g     F .text	0000001a chIQInit
08001f30 g     O .text	000000c0 _stm32_dma_streams
08001030 g     F .text	0000002c Vector84
08000470 g     F .text	0000001a SysTickVector
08000f00 g     F .text	00000010 spiObjectInit
20000c58 g     O .bss	00000030 SPID1
08001380 g     F .text	000000bc stm32_clock_init
08001b00 g     F .text	000001fc _pal_lld_init
08000e30 g     F .text	00000004 sdInit
08000380  w      .text	00000000 BusFaultVector
08000380  w      .text	00000000 VectorD0
08000c80 g     F .text	00000028 _core_init
080016d0 g     F .text	00000018 pwm_lld_init
08000e80 g     F .text	0000001a sdStart
08000380  w      .text	00000000 Vector140
08000380  w      .text	00000000 VectorE4
08000380  w      .text	00000000 VectorC0
080011e0 g     F .text	0000002c Vector158
08001150 g     F .text	00000028 Vector130
08000490 g     F .text	00000010 _port_switch
0001c000 g       *ABS*	00000000 __ram_size__
080003a0 g     F .text	00000012 SVCallVector
08000190  w    F .text	00000002 __late_init
200008f8 g     O .bss	00000010 vtlist
08000380  w      .text	00000000 HardFaultVector
08000400 g     F .text	00000070 _port_irq_epilogue
08000380  w      .text	00000000 Vector134
08000cb0 g     F .text	00000034 chCoreAlloc
08000380  w      .text	00000000 VectorF0
08001120 g     F .text	0000002c Vector12C
20000c88 g     O .bss	00000030 SPID2
08000d70 g     F .text	00000004 pwmInit
08000380  w      .text	00000000 Vector13C
08000380  w      .text	00000000 Vector100
08002188 g       *ABS*	00000000 _textdata
08000380  w      .text	00000000 VectorE0
00000000 g       *ABS*	00000000 _text
08000380  w      .text	00000000 VectorF4
08000380  w      .text	00000000 MemManageVector
08000188 g       startup	00000000 __fini_array_start
08001e20 g     F .text	000000cc main
08000f10 g     F .text	00000028 Vector6C
20000908 g     O .bss	00000020 rlist
20000a70 g     O .bss	00000014 PWMD4
08000380  w      .text	00000000 VectorA0
08000ef0 g     F .text	00000004 spiInit
08000d50 g     F .text	00000016 adcObjectInit
08000188 g       startup	00000000 __init_array_end
08000380  w      .text	00000000 VectorC4
08000fd0 g     F .text	00000028 Vector7C
08000380  w      .text	00000000 Vector180
08000960 g     F .text	0000000a chMtxInit
08000530 g     F .text	00000014 _idle_thread
08000c00 g     F .text	00000080 chOQWriteTimeout
08000d80 g     F .text	0000000a pwmObjectInit
08000380  w      .text	00000000 VectorB0
08000380  w      .text	00000000 Vector90
08000380  w      .text	00000000 Vector114
20000000 g       *ABS*	00000000 __ram_start__
080004a0 g     F .text	00000010 _port_thread_start
08000380  w      .text	00000000 Vector164
08000380  w      .text	00000000 Vector60
08000380  w      .text	00000000 Vector1C
08000380  w      .text	00000000 Vector17C
08000380  w      .text	00000000 Vector48
20000be0 g     O .bss	00000074 SD6
20000400 g       .stacks	00000000 __process_stack_base__
08000380  w      .text	00000000 Vector16C
08000f40 g     F .text	0000002c Vector70
080018a0 g     F .text	00000014 VectorD4
08000500 g     F .text	0000002c nvicSetSystemHandlerPriority
20000848 g     O .bss	000000b0 _idle_thread_wa
08000b40 g     F .text	00000018 chOQInit
08000a70 g     F .text	00000048 chIQGetTimeout
20000800 g       .bss	00000000 _data
08000380  w      .text	00000000 Vector4C
08000380  w      .text	00000000 Vector144
08001000 g     F .text	0000002c Vector80
08000a20 g     F .text	0000004c chIQPutI
08000390 g     F .text	00000006 _port_switch_from_isr
08001900 g     F .text	00000014 Vector15C
08000380  w      .text	00000000 Vector68
20000400 g       .stacks	00000000 __main_stack_end__
08000fa0 g     F .text	0000002c Vector78
2001c000 g       *ABS*	00000000 __ram_end__
20000800 g       .bss	00000000 _edata
20000dd8 g       *ABS*	00000000 _end
08000660 g     F .text	00000024 chVTResetI
08000380 g     F .text	00000002 _unhandled_exception
08000380  w      .text	00000000 Vector170
08000e40 g     F .text	00000040 sdObjectInit
08001500 g     F .text	0000015c Vector88
20000400 g       .stacks	00000000 __main_thread_stack_base__
08000380  w      .text	00000000 Vector104
08000380  w      .text	00000000 Vector184
08000380  w      .text	00000000 Vector10C
08000188 g       startup	00000000 __init_array_start
20000a84 g     O .bss	00000074 SD1
08000380  w      .text	00000000 Vector14C
08000830 g     F .text	0000003c _thread_init
08000380  w      .text	00000000 Vector50
080014d0 g     F .text	0000002e adc_lld_stop_conversion
080011b0 g     F .text	0000002c Vector154
08000b60 g     F .text	0000004e chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
08000380  w      .text	00000000 Vector44
08000380  w      .text	00000000 Vector28
08001d10 g     F .text	00000002 boardInit
08001660 g     F .text	0000006c VectorB8
080019a0 g     F .text	000000f0 sd_lld_start
00000400 g       *ABS*	00000000 __main_stack_size__
08001060 g     F .text	0000002c VectorFC
20000800 g       .stacks	00000000 __process_stack_end__
08000380  w      .text	00000000 Vector34
08001d00 g     F .text	00000004 __early_init
080010f0 g     F .text	0000002c Vector128
08000380  w      .text	00000000 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
08000380  w      .text	00000000 Vector20
08000380  w      .text	00000000 Vector174


