**************************************
*** Pin di collegamento utilizzati ***
***     STM32F4 Discovery Board    ***
***            Robotower           ***
**************************************

-> [Sonar]
   PA8 --> Nord
   PB4 --> Sud
   PA0 --> Ovest
   PC6 --> Est

-> [Zigbee (@19200 bps)]
   PA2 (TX)
   PA3 (RX)

-> [Fabbriche]
   PD0 --> fabbrica 0
   PD1 --> fabbrica 1
   PD2 --> fabbrica 2
   PD3 --> torre

-> [Led sul robot]
   PE7 --> Rosso 0
   PE8 --> Rosso 1
   PE9 --> Rosso 2
   PE10 --> Rosso 3
   PE11 --> Giallo (Y) 0
   PE12 --> Giallo (Y) 1
   PE13 --> Giallo (Y) 2
   PE14 --> Giallo (Y) 3
   PE15 --> Verde
   PD11 --> infrarossi

-> [Rfid]
   PB11 --> RX (@9600 bps)   
