#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/CharCircularBuffer.h
stdio.h
-
string
-
string.h
-

../include/ReadSonarBase.h
strings.h
-
fcntl.h
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
string
-
string.h
-
stdlib.h
-
stdio.h
-
termios.h
-
sys/time.h
-
math.h
-
poll.h
-
exception
-
vector
-
string
-
SerialCommunication.h
../include/SerialCommunication.h
CharCircularBuffer.h
../include/CharCircularBuffer.h

../include/SerialCommunication.h
poll.h
-
stdio.h
-
errno.h
-

/home/marcello/robotower/sonar/src/ReadSonarBase.cpp
ReadSonarBase.h
/home/marcello/robotower/sonar/src/ReadSonarBase.h
iostream
-

